spring.datasource.url=jdbc:mysql://localhost/Crossover
spring.datasource.username=crossover
spring.datasource.password=crossover
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


rest.logger.request.rate-limiting.accessPerMinute=60
rest.logger.request.rate-limiting.waitOnBlockMinutes=5

#
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password